<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITFXX</title>

    <style>
        .logo-header {
            display: flex;
            align-items: left;
        }

        .logo-header a {
            margin-right: 20px;
            margin-left: 30px;
        }

        .logo-header img {
            filter: drop-shadow(6px 6px 6px black);
            height: 100px;
            width: 100px;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        header {
            background: #442A83;
            color: #fff;
            padding: 0px;
            text-align: center;
            border: 2px solid #362465;
            position: relative;
        }

        nav {
            background-color: #9467fe;
            background: linear-gradient(to bottom, #6a4ea4, #9467fe);
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: #fff;
            text-align: center;
            width: 70px;
            height: 60px;
            padding: 14px 16px;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 2px;
            margin-bottom: 5px;
            text-decoration: none;
            border-radius: 50%;
        }

        nav a:hover {
            background-color: #362465;
            color: #fff;
        }

        nav a.home {
            float: left;
        }

        .header-text {
            font-size: 50px;
            color: #E6E8FA;
            font-family: Georgia, serif;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
            margin-right: 550px;
            text-shadow: 6px 6px 6px black;
            word-spacing: 10px;
        }

        .content {
            display: flex;
            flex: 1;
        }

        .left-content {
            flex: 1;
            box-sizing: border-box;
            padding: 20px;
            background-color: #362465;
        }

        .right-content {
            background-color: #9467fe;
            background: linear-gradient(to bottom, #6a4ea4, #9467fe);
            padding: 20px;
            box-sizing: border-box;
            width: 400px;
        }

        .right-content iframe {
            width: 100%;
            height: 80px;
            border: none;
        }

        .left-content iframe {
            width: 1100px;
            height: 600px;
            border: none;
        }

        .right-content input {
            width: 100%;
            height: 40px;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #fff;
        }

        .result-box {
            height: 400px;
            padding: 20px;
            margin-top: 20px;
            background-color: black;
            border-radius: 5px;
            color: #fff;
            overflow: auto;
            text-align: left;
            white-space: pre-wrap;
        }

        .action-buttons {
            margin-left: 1300px;
            margin-top: 25px;
            display: flex;
        }

        nav button {
            border-radius: 10%;
            background-color: #9467fe;
            padding: 12px 20px;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        /* Add these styles to your existing CSS */

        /* Start button */
        .button1 {
            background-color: green;
            color: white;
            font-weight: bold;
            text-align: center;
            border: 3px solid #c0c0c0;
        }

        /* Stop button */
        .button2 {
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
            border: 3px solid #c0c0c0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

    <header>
        <div class="logo-header">
            <a href="/">
                <img src="{{ url_for('static', filename='bitfxxlogo_rgbwhite.png') }}" alt="BitFxx Logo">
            </a>
            <div class="header-text">ALPHA FX BOT</div>
        </div>
    </header>

    <nav>
        <div class="action-buttons">
            <button id="startButton" class="button1">START</button>
            <button class="button2">STOP</button>
        </div>
    </nav>

    <div class="content">
        <div class="left-content">
            <!-- Web Terminal Code Start -->
            <iframe src="https://metatraderweb.app/trade?demo_all_servers=1&amp;startup_mode=open_demo&amp;lang=en&amp;save_password=off"
                allowfullscreen="allowfullscreen"></iframe>
            <!-- Web Terminal Code End -->
        </div>

        <div class="right-content">
            <form id="tradingForm" method="post">
                <input type="text" id="volume" name="volume" placeholder="Enter volume">
            </form>
            <div class="result-box" id="resultBox">
                {% if result %}
                Result: {{ result }}
                {% endif %}
            </div>
            <iframe allowfullscreen="allowfullscreen"></iframe>
        </div>
    </div>

    <!-- Add this script at the end of your HTML file, before the closing </body> tag -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Ensure the DOM is fully loaded before attaching the event listener
            var startButton = document.getElementById("startButton");
            startButton.addEventListener("click", startTrading);
        });

        function startTrading() {
            var volume = document.getElementById("volume").value;
            var jsonData = { "volume": volume };
            fetch('/start_trading', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(jsonData)
                })
                .then(response => response.json())
                .then(data => {
                    // Check if data is defined and contains expected properties
                    if (data && Array.isArray(data.patterns_candlestick) && data.patterns_chart && data.stop_loss_price &&
                        data.take_profit_price && data.predicted_close) {
                        // Display the trading result received from the backend
                        var resultBox = document.getElementById("resultBox");
                        resultBox.innerHTML = "Real-time Candlestick Patterns: " + data.patterns_candlestick.join(", ") +
                            "<br>" +
                            "Real-time Chart Pattern: <br>" + data.patterns_chart.join(", ") + "<br>" +
                            "stop_loss: " + data.stop_loss_price + "<br>" +
                            "take_profit: " + data.take_profit_price + "<br>" +
                            "Predicted close: " + data.predicted_close;
                    } else {
                        // If data is not as expected
                        console.error('Error: Unexpected response format');
                        document.getElementById("resultBox").innerText = "Real-time Candlestick Patterns: " + data.patterns_candlestick.join(", ") +
                            "<br>" +
                            "Real-time Chart Pattern: <br>" + data.patterns_chart.join(", ") + "<br>" +
                            "stop_loss: " + data.stop_loss_price + "<br>" +
                            "take_profit: " + data.take_profit_price + "<br>" +
                            "Predicted close: " + data.predicted_close;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById("resultBox").innerText = "Real-time Candlestick Patterns: " + data.patterns_candlestick.join(", ") +
                            "<br>" +
                            "Real-time Chart Pattern: <br>" + data.patterns_chart.join(", ") + "<br>" +
                            "stop_loss: " + data.stop_loss_price + "<br>" +
                            "take_profit: " + data.take_profit_price + "<br>" +
                            "Predicted close: " + data.predicted_close;;
                });
        }
    </script>


</body>

</html>
